{
  "include": ["./typed-router.d.ts",],
  "files": [],
  "references": [
    {"path": "./tsconfig.node.json"},
    {"path": "./tsconfig.app.json"}
  ],
  "compilerOptions": {
    "lib" : ["esnext", "dom"],
    "types": ["unplugin-vue-router/client"]
  }
}
